# osgi-linkage-api

./: README.md  pom.xml
src/main/java/org/everit/osgi/linkage/: CapabilityContainer.java  ConfigurableResource.java  EmbeddedResource.java  ResourceContainer.java  ResourceTracker.java  ServiceCapability.java  WireContainer.java  WireTracker.java
